/\babolish\b/i
/\babolished\b/i
/\babort\b/i
/\baborted\b/i
/\babrupt\b/i
/\babruptly\b/i
/\babsurd\b/i
/\babsurdly\b/i
/\babsurdity\b/i
/\babuse\b/i
/\babusive\b/i
/\babused\b/i
/\bafraid\b/i
/\baggression\b/i
/\baggressive\b/i
/\balarm\b/i
/\balarming\b/i
/\balarmed\b/i
/\balarmingly\b/i
/\banger\b/i
/\bangry\b/i
/\bangrily\b/i
/\bannoy\b/i
/\bannoying\b/i
/\bannoyed\b/i
/\banti\b/i
/\barrogant\b/i
/\barrogance\b/i
/\barrogantly\b/i
/\bashamed\b/i
/\battack\b/i
/\battacks\b/i
/\battacked\b/i
/\baweful\b/i
/\bawful\b/i
/\bawfully\b/i
/\bawkward\b/i
/\bbad\b/i
/\bbadly\b/i
/\bbaffle\b/i
/\bbaffling\b/i
/\bbaffled\b/i
/\bbash\b/i
/\bbastard\b/i
/\bbastards\b/i
/\bbetray\b/i
/\bbetrayal\b/i
/\bbetrayals\b/i
/\bbeware\b/i
/\bbias\b/i
/\bbiased\b/i
/\bbitch\b/i
/\bbitchy\b/i
/\bbitches\b/i
/\bbitching\b/i
/\bbitter\b/i
/\bbitterly\b/i
/\bbitterness\b/i
/\bbizarre\b/i
/\bblame\b/i
/\bblames\b/i
/\bblamed\b/i
/\bbloody\b/i
/\bbored\b/i
/\bboredom\b/i
/\bbores\b/i
/\bboring\b/i
/\bbreak\b/i
/\bbroken\b/i
/\bbroke\b/i
/\bbrutal\b/i
/\bbug\b/i
/\bbugs\b/i
/\bbullies\b/i
/\bbully\b/i
/\bbullying\b/i
/\bcancer\b/i
/\bcareless\b/i
/\bcarelessness\b/i
/\bchaos\b/i
/\bcheat\b/i
/\bcheater\b/i
/\bcheats\b/i
/\bcheating\b/i
/\bchildish\b/i
/\bcomplain\b/i
/\bcomplaining\b/i
/\bcomplained\b/i
/\bcomplaint\b/i
/\bcomplaints\b/i
/\bcomplains\b/i
/\bcomdemn\b/i
/\bconflict\b/i
/\bcorrupt\b/i
/\bcorrupted\b/i
/\bcorruption\b/i
/\bcoward\b/i
/\bcowards\b/i
/\bcrap\b/i
/\bcrappy\b/i
/\bcrazy\b/i
/\bcreep\b/i
/\bcreepy\b/i
/\bcruel\b/i
/\bdamn\b/i
/\bdamned\b/i
/\bdead\b/i
/\bdied\b/i
/\bdies\b/i
/\bdecieve\b/i
/\bdecline\b/i
/\bdepress\b/i
/\bdepressing\b/i
/\bdepresses\b/i
/\bdick\b/i
/\bdicks\b/i
/\bdisadvantage\b/i
/\bdisagree\b/i
/\bdisagreement\b/i
/\bdisagreed\b/i
/\bdisapoint\b/i
/\bdisapointment\b/i
/\bdisapointed\b/i
/\bdisgrace\b/i
/\bdisgraceful\b/i
/\bdishonest\b/i
/\bdishonestly\b/i
/\bdisrespect\b/i
/\bdisrespectful\b/i
/\bdistasteful\b/i
/\bdistrust\b/i
/\bdoubt\b/i
/\bdoubtful\b/i
/\bdouchebag\b/i
/\bdouchebags\b/i
/\bdowner\b/i
/\bdownhill\b/i
/\bdumb\b/i
/\bembarrassing\b/i
/\bembarrassed\b/i
/\benemy\b/i
/\benemies\b/i
/\berror\b/i
/\berrors\b/i
/\bexcuse\b/i
/\bexcuses\b/i
/\bexploit\b/i
/\bf**k\b/i
/\bfail\b/i
/\bfailed\b/i
/\bfails\b/i
/\bfailure\b/i
/\bfake\b/i
/\bfalse\b/i
/\bfatal\b/i
/\bfault\b/i
/\bfaulty\b/i
/\bfear\b/i
/\bfearful\b/i
/\bfears\b/i
/\bfilth\b/i
/\bfilthy\b/i
/\bflaw\b/i
/\bflawed\b/i
/\bfool\b/i
/\bfools\b/i
/\bfoolish\b/i
/\bfoolishly\b/i
/\bfoul\b/i
/\bfrustrating\b/i
/\bfuck\b/i
/\bfucking\b/i
/\bfucks\b/i
/\bharass\b/i
/\bharassed\b/i
/\bharassing\b/i
/\bharassment\b/i
/\bharm\b/i
/\bharmful\b/i
/\bharsh\b/i
/\bharshly\b/i
/\bhassle\b/i
/\bhate\b/i
/\bhates\b/i
/\bhated\b/i
/\bhater\b/i
/\bhaters\b/i
/\bheadache\b/i
/\bheadaches\b/i
/\bheck\b/i
/\bhell\b/i
/\bhelpless\b/i
/\bhoax\b/i
/\bhopeless\b/i
/\bhorific\b/i
/\bhostile\b/i
/\bhurt\b/i
/\bhurtful\b/i
/\bhurting\b/i
/\bidiot\b/i
/\bidiots\b/i
/\bidiotic\b/i
/\bignorant\b/i
/\bignorance\b/i
/\bignore\b/i
/\bimmature\b/i
/\binaccurate\b/i
/\binaccurately\b/i
/\binaccuracy\b/i
/\binsane\b/i
/\bincorrect\b/i
/\bincorrectly\b/i
/\binsult\b/i
/\binsulting\b/i
/\binsults\b/i
/\bjealous\b/i
/\bjealousy\b/i
/\bjerk\b/i
/\bkill\b/i
/\bkilled\b/i
/\bkills\b/i
/\blaughable\b/i
/\blaughably\b/i
/\blazy\b/i
/\bliar\b/i
/\bliars\b/i
/\blie\b/i
/\blied\b/i
/\blies\b/i
/\blose\b/i
/\bloser\b/i
/\blosers\b/i
/\bmad\b/i
/\bmess\b/i
/\bmessed\b/i
/\bmisbehave\b/i
/\bmiserable\b/i
/\bmisfortune\b/i
/\bmiss\b/i
/\bmistake\b/i
/\bmistaken\b/i
/\bmoan\b/i
/\bmoron\b/i
/\bmoronic\b/i
/\bmorons\b/i
/\bmurder\b/i
/\bneedless\b/i
/\bneglect\b/i
/\bnervous\b/i
/\bniggle\b/i
/\bnonsense\b/i
/\bnosey\b/i
/\bodd\b/i
/\boutrage\b/i
/\boverrated\b/i
/\bpain\b/i
/\bpainful\b/i
/\bpainfully\b/i
/\bpains\b/i
/\bpanic\b/i
/\bpoison\b/i
/\bpoor\b/i
/\bpoorest\b/i
/\bpoverty\b/i
/\bpowerless\b/i
/\bpricey\b/i
/\bprick\b/i
/\bpricks\b/i
/\bproblem\b/i
/\bproblems\b/i
/\bprohibit\b/i
/\bprohibitively\b/i
/\bprotest\b/i
/\bpunch\b/i
/\bpunish\b/i
/\bprovoke\b/i
/\bpunch\b/i
/\bqueer\b/i
/\bqueers\b/i
/\bracist\b/i
/\bracists\b/i
/\brant\b/i
/\brape\b/i
/\braped\b/i
/\brapist\b/i
/\breckless\b/i
/\brecklessness\b/i
/\brefuse\b/i
/\brefusal\b/i
/\brefused\b/i
/\bregret\b/i
/\bregreted\b/i
/\bregretful\b/i
/\breject\b/i
/\brejects\b/i
/\bresent\b/i
/\bresentful\b/i
/\brestrict\b/i
/\brestrictive\b/i
/\brestrictions\b/i
/\bretard\b/i
/\bretarded\b/i
/\bretards\b/i
/\brevenge\b/i
/\bridicule\b/i
/\bridiculous\b/i
/\brisk\b/i
/\brisky\b/i
/\brubbish\b/i
/\brude\b/i
/\bsad\b/i
/\bsadden\b/i
/\bsadly\b/i
/\bsadness\b/i
/\bscam\b/i
/\bscams\b/i
/\bscandal\b/i
/\bscare\b/i
/\bscared\b/i
/\bscary\b/i
/\bscum\b/i
/\bselfish\b/i
/\bselfishness\b/i
/\bsh*t\b/i
/\bshit\b/i
/\bshitty\b/i
/\bshock\b/i
/\bshocking\b/i
/\bshockingly\b/i
/\bsick\b/i
/\bsmug\b/i
/\bsnarky\b/i
/\bsnob\b/i
/\bsnobby\b/i
/\bsorry\b/i
/\bsteal\b/i
/\bstole\b/i
/\bsting\b/i
/\bstink\b/i
/\bstinks\b/i
/\bstrange\b/i
/\bstress\b/i
/\bstumble\b/i
/\bstun\b/i
/\bstunned\b/i
/\bsuck\b/i
/\bsucks\b/i
/\bsucked\b/i
/\bsucking\b/i
/\bsuffer\b/i
/\bsuffering\b/i
/\bsuicide\b/i
/\bsuicidal\b/i
/\bsulk\b/i
/\btense\b/i
/\bterrible\b/i
/\bterribly\b/i
/\bterror\b/i
/\bthreat\b/i
/\bthreats\b/i
/\bthreaten\b/i
/\bthreatening\b/i
/\btired\b/i
/\btorment\b/i
/\btorture\b/i
/\btoxic\b/i
/\btragic\b/i
/\btragedy\b/i
/\btraitor\b/i
/\btrash\b/i
/\btrashed\b/i
/\btrashing\b/i
/\btraumatic\b/i
/\btrick\b/i
/\btricked\b/i
/\btricky\b/i
/\btrouble\b/i
/\btroubling\b/i
/\bugh\b/i
/\bugly\b/i
/\buglier\b/i
/\bugliest\b/i
/\bunable\b/i
/\bunacceptable\b/i
/\bunbearable\b/i
/\buncertain\b/i
/\bunclear\b/i
/\buncomfortable\b/i
/\bundermine\b/i
/\buneasy\b/i
/\bunfairly\b/i
/\bunhappy\b/i
/\bunhealthy\b/i
/\bunhappy\b/i
/\bunfortunately\b/i
/\bunlucky\b/i
/\bunpleasant\b/i
/\bunrealistic\b/i
/\bunstable\b/i
/\bunusual\b/i
/\bunwise\b/i
/\buproar\b/i
/\bupset\b/i
/\bupsetting\b/i
/\buseless\b/i
/\bvain\b/i
/\bvenom\b/i
/\bwaste\b/i
/\bwasted\b/i
/\bwasteful\b/i
/\bwasting\b/i
/\bweak\b/i
/\bweakness\b/i
/\bweaker\b/i
/\bweird\b/i
/\bwhine\b/i
/\bwoeful\b/i
/\bwoefully\b/i
/\bworried\b/i
/\bworry\b/i
/\bworse\b/i
/\bworst\b/i
/\bworthless\b/i
/\bwrong\b/i
/\bwrongly\b/i
/\b:(\b/i
/\b):\b/i
/\b:,(\b/i