/\bi\b/i
/\bme\b/i
/\bmy\b/i
/\bmyself\b/i
/\bwe\b/i
/\bour\b/i
/\bours\b/i
/\bourselves\b/i
/\byou\b/i
/\byour\b/i
/\byours\b/i
/\byourself\b/i
/\byourselves\b/i
/\bhe\b/i
/\bhim\b/i
/\bhis\b/i
/\bhimself\b/i
/\bshe\b/i
/\bher\b/i
/\bhers\b/i
/\bherself\b/i
/\bit\b/i
/\bits\b/i
/\bitself\b/i
/\bthey\b/i
/\bthem\b/i
/\btheir\b/i
/\btheirs\b/i
/\bthemselves\b/i
/\bwhat\b/i
/\bwhich\b/i
/\bwho\b/i
/\bwhom\b/i
/\bthis\b/i
/\bthat\b/i
/\bthese\b/i
/\bthose\b/i
/\bam\b/i
/\bis\b/i
/\bare\b/i
/\bwas\b/i
/\bwere\b/i
/\bbe\b/i
/\bbeen\b/i
/\bbeing\b/i
/\bhave\b/i
/\bhas\b/i
/\bhad\b/i
/\bhaving\b/i
/\bdo\b/i
/\bdoes\b/i
/\bdid\b/i
/\bdoing\b/i
/\ba\b/i
/\ban\b/i
/\bthe\b/i
/\band\b/i
/\bbut\b/i
/\bif\b/i
/\bor\b/i
/\bbecause\b/i
/\bas\b/i
/\buntil\b/i
/\bwhile\b/i
/\bof\b/i
/\bat\b/i
/\bby\b/i
/\bfor\b/i
/\bwith\b/i
/\babout\b/i
/\bagainst\b/i
/\bbetween\b/i
/\binto\b/i
/\bthrough\b/i
/\bduring\b/i
/\bbefore\b/i
/\bafter\b/i
/\babove\b/i
/\bbelow\b/i
/\bto\b/i
/\bfrom\b/i
/\bup\b/i
/\bdown\b/i
/\bin\b/i
/\bout\b/i
/\bon\b/i
/\boff\b/i
/\bover\b/i
/\bunder\b/i
/\bagain\b/i
/\bfurther\b/i
/\bthen\b/i
/\bonce\b/i
/\bhere\b/i
/\bthere\b/i
/\bwhen\b/i
/\bwhere\b/i
/\bwhy\b/i
/\bhow\b/i
/\ball\b/i
/\bany\b/i
/\bboth\b/i
/\beach\b/i
/\bfew\b/i
/\bmore\b/i
/\bmost\b/i
/\bother\b/i
/\bsome\b/i
/\bsuch\b/i
/\bno\b/i
/\bnor\b/i
/\bnot\b/i
/\bonly\b/i
/\bown\b/i
/\bsame\b/i
/\bso\b/i
/\bthan\b/i
/\btoo\b/i
/\bvery\b/i
/\bs\b/i
/\bt\b/i
/\bcan\b/i
/\bwill\b/i
/\bjust\b/i
/\bdon\b/i
/\bshould\b/i
/\bnow\b/i
/\./
/\,/
/\?/
/\"/